<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d8c9e7b1-4f6a-4c1b-8d5e-2a3f4c5b6e7f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Application\Commands\**" />
	  <Compile Remove="Application\Queries\**" />
	  <Compile Remove="Application\Validators\**" />
	  <Compile Remove="Infrastructure\Repositories\**" />
	  <Content Remove="Application\Commands\**" />
	  <Content Remove="Application\Queries\**" />
	  <Content Remove="Application\Validators\**" />
	  <Content Remove="Infrastructure\Repositories\**" />
	  <EmbeddedResource Remove="Application\Commands\**" />
	  <EmbeddedResource Remove="Application\Queries\**" />
	  <EmbeddedResource Remove="Application\Validators\**" />
	  <EmbeddedResource Remove="Infrastructure\Repositories\**" />
	  <None Remove="Application\Commands\**" />
	  <None Remove="Application\Queries\**" />
	  <None Remove="Application\Validators\**" />
	  <None Remove="Infrastructure\Repositories\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\ClickerGame.Shared\ClickerGame.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="logs\" />
		<Folder Include="Domain\Entities\" />
		<Folder Include="Domain\Events\" />
		<Folder Include="Domain\Enums\" />
		<Folder Include="Middleware\" />
	</ItemGroup>

</Project>