# ClickerGame

./: ClickerGame.sln  docker-compose.yml  tasks.txt
src/ApiGateway/ClickerGame.ApiGateway/: ClickerGame.ApiGateway.csproj  ClickerGame.ApiGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/ClickerGame.ApiGateway/Configuration/: RateLimitOptions.cs
src/ApiGateway/ClickerGame.ApiGateway/Controllers/: GatewayController.cs  RateLimitController.cs  RateLimitMonitoringController.cs  WebSocketProxyController.cs
src/ApiGateway/ClickerGame.ApiGateway/Middleware/: CorrelationMiddleware.cs  LoggingController.cs  RateLimitingMiddleware.cs  WebSocketRateLimitingMiddleware.cs
src/ApiGateway/ClickerGame.ApiGateway/Properties/: launchSettings.json
src/ApiGateway/ClickerGame.ApiGateway/Services/: IRateLimitMonitoringService.cs  IRateLimitService.cs  IWebSocketProxyService.cs  RateLimitMonitoringService.cs  RateLimitService.cs  WebSocketProxyService.cs
src/BuildingBlocks/ClickerGame.Shared/: ClickerGame.Shared.csproj
src/BuildingBlocks/ClickerGame.Shared/Events/: IntegrationEvent.cs
src/BuildingBlocks/ClickerGame.Shared/Logging/: CorrelationContext.cs  CorrelationService.cs  ICorrelationService.cs  LoggingExtensions.cs
src/Services/ClickerGame.GameCore/: ClickerGame.GameCore.csproj  ClickerGame.GameCore.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/ClickerGame.GameCore/Application/DTOs/: PresenceDto.cs  ScoreUpdateDto.cs  UpgradeEffectsDto.cs
src/Services/ClickerGame.GameCore/Application/Services/: GameEngineService.cs  GameNotificationService.cs  IGameEngineService.cs  IGameNotificationService.cs  IPresenceService.cs  IScoreBroadcastService.cs  IScoreUpdateThrottleService.cs  ISignalRConnectionManager.cs  ISignalRMetricsService.cs  ISystemEventService.cs  PassiveIncomeBackgroundService.cs  PresenceCleanupBackgroundService.cs  PresenceService.cs  ScheduledEventBackgroundService.cs  ScoreBroadcastService.cs  ScoreUpdateThrottleService.cs  SignalRConnectionManager.cs  SignalRMetricsBackgroundService.cs  SignalRMetricsService.cs  SystemEventService.cs
src/Services/ClickerGame.GameCore/Controllers/: GameController.cs  SignalRMetricsController.cs  SignalRTelemetryController.cs  WeatherForecastController.cs
src/Services/ClickerGame.GameCore/Domain/Entities/: GameSession.cs  GameState.cs
src/Services/ClickerGame.GameCore/Domain/Enums/: NotificationType.cs
src/Services/ClickerGame.GameCore/Domain/Evens/: NotificationEvents.cs
src/Services/ClickerGame.GameCore/Hubs/: GameHub.cs
src/Services/ClickerGame.GameCore/Middleware/: CorrelationMiddleware.cs
src/Services/ClickerGame.GameCore/Migrations/: 20250815165532_InitialCreate.Designer.cs  20250815165532_InitialCreate.cs  GameCoreDbContextModelSnapshot.cs
src/Services/ClickerGame.GameCore/Properties/: launchSettings.json
src/Services/ClickerGame.Players/: ClickerGame.Players.csproj  ClickerGame.Players.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ClickerGame.Players/Application/DTOs/: LoginDto.cs  PlayerDto.cs  RegisterPlayerDto.cs  TokenResponseDto.cs
src/Services/ClickerGame.Players/Application/Services/: IJwtService.cs  IPlayerServices.cs  JwtService.cs  PlayerService.cs
src/Services/ClickerGame.Players/Controllers/: PlayersController.cs
src/Services/ClickerGame.Players/Domain/Entities/: Player.cs  PlayerProfile.cs  RefreshToken.cs
src/Services/ClickerGame.Players/Infrastructure/Data/: PlayersDbContext.cs
src/Services/ClickerGame.Players/Middleware/: CorrelationMiddleware.cs
src/Services/ClickerGame.Players/Migrations/: 20250813175456_InitialCreate.Designer.cs  20250813175456_InitialCreate.cs  PlayersDbContextModelSnapshot.cs
src/Services/ClickerGame.Players/Properties/: launchSettings.json
src/Services/ClickerGame.Upgrades/: ClickerGame.Upgrades.csproj  ClickerGame.Upgrades.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ClickerGame.Upgrades/Application/DTOs/: BulkUpgradeResult.cs  PlayerEffectSummary.cs  PlayerUpgradeContext.cs  PlayerUpgradeProgressDto.cs  PurchaseUpgradeRequest.cs  UpgradeDto.cs  UpgradeEfficiencyAnalysis.cs  UpgradePreview.cs  UpgradePurchaseResult.cs  UpgradeRecommendation.cs
src/Services/ClickerGame.Upgrades/Application/Services/: GameCoreIntegrationService.cs  IAntifraudService.cs  IGameCoreIntegrationService.cs  IPlayerContextService.cs  IUpgradeCalculationEngine.cs  IUpgradePurchaseTransactionService.cs  IUpgradePurchaseValidationService.cs  IUpgradeService.cs  PlayerContextService.cs  UpgradeCalculationEngine.cs  UpgradePurchaseValidationService.cs  UpgradeService.cs
src/Services/ClickerGame.Upgrades/Configuration/: ServiceUrlsOptions.cs
src/Services/ClickerGame.Upgrades/Controllers/: AdminController.cs  CalculationTestController.cs  DatabaseTestController.cs  HealthController.cs  PlayerUpgradesController.cs  UpgradesController.cs
src/Services/ClickerGame.Upgrades/Domain/Entities/: PlayerUpgrade.cs  Upgrade.cs
src/Services/ClickerGame.Upgrades/Domain/Enums/: PrerequisiteType.cs  UpgradeCategory.cs  UpgradeRarity.cs  UpgradeType.cs
src/Services/ClickerGame.Upgrades/Domain/Events/: PlayerEffectsUpdatedEvent.cs  UpgradePurchasedEvent.cs  UpgradeUnlockedEvent.cs
src/Services/ClickerGame.Upgrades/Domain/ValueObjects/: BigNumber.cs  BigNumberExtensions.cs  UpgradeCost.cs  UpgradeEffect.cs  UpgradePrerequisite.cs
src/Services/ClickerGame.Upgrades/Infrastructure/Data/: UpgradeDataSeeder.cs  UpgradesDbContext.cs
src/Services/ClickerGame.Upgrades/Infrastructure/Swagger/: EnumSchemaFilter.cs
src/Services/ClickerGame.Upgrades/Middleware/: CorrelationMiddleware.cs
src/Services/ClickerGame.Upgrades/Migrations/: 20250815211357_InitialCreate.Designer.cs  20250815211357_InitialCreate.cs  UpgradesDbContextModelSnapshot.cs
src/Services/ClickerGame.Upgrades/Properties/: launchSettings.json
test-scripts/: rate-limit-tests.sh
(+13 files in other folders)
